<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Space Droid Shooter</title>
	<style>
		body {
			margin: 0 auto;
			padding: 0;
			border: 0;
			width: 900px;
		}
		iframe {
			margin: 20px 0;
			border: 0; 
			width: 900px; 
			height: 740px;
		}
	</style>
</head>
<body>
	<iframe src="assets/game.html"></iframe>
</body>
</html>