<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Snow Demo</title>           
    <style>
        body {
            padding:0; margin:0;
        }
        #demo {
            display: block;
			width: 100%;
        }
    </style>
</head>
<body>  
<img id="demo" src="sample.jpg" alt="snowy landscape">
<!-- for test only -->

<!-- If you add scripts before closing body tag, it will not prevent page
from rendering, thus making your website load faster -->
<script src="jsized.snow/jsized.snow.min.js" type="text/javascript"></script>        
<script>
    /**
     * This function takes 2 arguments
     * First is the path to the directory with snowflake images
     * Second is the maximum number of snowflakes, please do not
     * set this number above 60 as it will impact the performance
     */
    createSnow('jsized.snow/', 60);
</script>

</body>
</html>