/* CSS Document */
body{
	background:#f5f5f5;	
}
#container{
	width:730px;
	margin:50px auto;
	padding:5px;
	background:#000;
}
#playpausebtn{
	background:url(../images/pause.jpg) no-repeat;
	border:none;
	width:30px;
	height:30px;
	cursor:pointer;
	outline:none;
}
#mutebtn{
	background:url(../images/speaker1.jpg) no-repeat;
	border:none;
	width:30px;
	height:30px;
	cursor:pointer;
	outline:none;
}
#timebox{
	display:inline-block;
	width:80px;
	background:#000;
	border-bottom:1px solid #333;
	text-align:center;
	color:#090;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
}
input{
	outline:none;
}
input#seekslider{
	width:500px;
}
input#volumeslider{
	width:70px;
}
input[type='range']{
	-webkit-appearance:none !important;
	margin:0px;
	padding:0px;
	background:#000;
	height:13px;
	border-bottom:1px solid #333;
}
input[type='range']::-ms-fill-lower{
	background:#000;
}
input[type='range']::-ms-fill-upper{
	background:#000;
}
input[type='range']::-moz-range-track{
	border:none;
	background:#000;
}
input[type='range']::-webkit-slider-thumb{
	-webkit-appearance:none !important;
	background:radial-gradient(#FFF, #333);
	height:11px;
	width:11px;
	border-radius:100%;
	cursor:pointer;
}
input[type='range']::-moz-range-thumb{
	background:radial-gradient(#FFF, #333);
	height:11px;
	width:11px;
	border-radius:100%;
	cursor:pointer;
}
input[type='range']::-ms-thumb{
	-webkit-appearance:none !important;
	background:radial-gradient(#FFF, #333);
	height:11px;
	width:11px;
	border-radius:100%;
	cursor:pointer;
}
h1{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#FFF;
	padding:5px;
}

#mp3_player{ width:700px; height:110px; background:#000; padding:5px; margin:10px auto; }
#mp3_player > canvas{ width:700px; height:100px; background:#000; float:left; }