<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adjust Font Size</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function() {

$("#zoom").change(function() 
{
var size = $(this).val();

$("#main").css('font-size', size+'px');

return false;
	});
	});
	</script>

<style type="text/css">
body
{
font-size:25px;
}
select
{
font-size:20px;
padding:3px;
}
#main
{
margin:10px;
font-size:15px;
}
.content{
border:2px solid darkblue;
color:#000;
padding-left:50px;
padding-right:50px;
padding-bottom:50px;
}
iframe
{
display:none;

}
</style>	
</head>
<body>
<br>
<center>
Adjust Font Size: <br><select id="zoom">
<option value="15">15 px </option>
<option value="20">20 px</option>
<option value="30">30 px</option>
<option value="45">45 px</option>
<option value="50">50 px</option>
<option value="70">70 px</option>
</select> <br>
<div id="main">
	<div class="content">
<h2>ICT SKILLS NEEDED FOR NIGERIAN GRADUATES</h2>

According to an online source, a graduate is a person who has received a degree or diploma on completing a course of study in a university, college or school.
ICT or IT on the other hand is a term that encompasses all forms of technology used to create, store, exchange and use information in its various forms.
So, taking a look at the definitions above, one will be quick to point out that as graduates who will be seeking to get jobs in various establishments, it is important to share some of the ICT skills employers will need.
<br><br>
<b>BASIC COMPUTER OPERATION:</b>
<br>
Most graduates as I have discovered know next to nothing about how to power on/shut down computers and other electronic devices. This is a handicap that people should correct. Besides this, people also lack the basic knowledge of how to connect devices together.
<br><br>
<b>USE OF BASIC APPLICATIONS:</b>
<br>
As technology improves daily, business and organizations continue to upgrade and improve on their methods of operation. This includes use of software applications to carry out daily activities. Such activities include record keeping, performing mathematical operations, sales forecasting, typing information etc. It is therefore important that prospective employees learn the basic software applications that is/are relevant to their course of study. Example; an accountant will do well to learn packages like Microsoft Excel, Peachtree accounting, visio cal and others. In medicine, computer applications are now being used to carry out test, diagnose illnesses and even prescribe drugs.
<br><br>
<b>USE OF INTERNET:</b>
<br>
The power of the internet should not be new to graduates irrespective of what they've learnt in school. Businesses, individuals as well corporations have embraced this technology and are using it to perform operations and transactions at amazing speed. Take the banking sector for example where virtually everything relies on internet connectivity; from cash withdrawals at ATM's and payment for goods and services online.
This clearly shows that knowledge of how to use the internet is of the great importance to employers. Some of the office activities that can be done on the internet are; sending/receiving mails, buying and selling goods online, tracking progress of staff and receiving customer feedback etc.
<br><br>
<b>MAINTENANCE:</b>
<br>
This seems a bit off the radar but it is also important if employees have some knowledge on how to maintain some of the electronic gadgets they work with. By doing this, they will able be able to maintain office equipment and save the organization from spending extra on simple maintenance.
<br>
Having said these, the big question that come to mind is WHERE CAN I LEARN ALL OF THESE? Well, its quite simple. The internet is certainly one place where virtually every information you get is free. Just go to google and type what you need. Be sure to have a gadget that you can use to practice what you are reading.
Another way is by registering with a local training institute around your area for the package(s) you want to learn.
This write up covers only the basic skills that are needed. There are however other advanced computer skills that employers may need from their employees. The next article will cover that.
<br><br>
You can read this article on www.mtechict.com, www.sourcecodester.com and on our facebook page mtech ict.
<br>
Have a good day everyone.
<br>
<br>

-Bishop Gee
	</div>
</div>
</center>

</body>
</html>
