<html>
<body>
<h1>HTML form validation</h1>
<h2>Validation using javascript function</h2>
<form name="form1">
<p>Name:<input type="text" id="fname"></p>
<button onClick="myFunction()">Submit</button>
</form>
<h2>Validation using HTML Methods</h2>
<form name="form2">
<p>Name:<input type="number" name="fname" min="100" max="400" required ></p>
<button onClick="myFunction1()">Submit</button>
</form>

<script>
function myFunction()
{
  var x= document.forms["form1"]["fname"].value;
  if(x=="" || x < 1 || x >= 1 || isNaN(x))
  {
    alert("Invalid name");
  }
}

function myFunction1(){

var x=document.forms["form2"]["fname"].value;
if(!x.checkValidity())
{
  alert("Number must be between 100 to 400");
}
}
</script>
</body>
</html>