<!DOCTYPE html>
<html lang="en">
<head>
<title>Javascript Calculator</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="assets/style.css" />
<script type="text/javascript" src="assets/js/calculator.js"></script>
</head>
<body>
	<form id="calculator">
		<input type="text"id="txtDisplay" value="0" disabled />
		
		<input type="button" id="btnDelete" value="CLR" /><input type="button" id="btnBackspace" value="BKS" /><input type="button" id="btnDivide" value="/" /><input type="button" id="btnMultiply" value="*" />

		<input type="button" id="btnSeven" value="7" /><input type="button" id="btnEight" value="8" /><input type="button" id="btnNine" value="9" /><input type="button" id="btnSubtract" value="-" />

		<input type="button" id="btnFour" value="4" /><input type="button" id="btnFive" value="5" /><input type="button" id="btnSix" value="6" /><input type="button" id="btnAdd" value="+" />

		<input type="button" id="btnOne" value="1" /><input type="button" id="btnTwo" value="2" /><input type="button" id="btnThree" value="3" /><input type="button" id="btnEquals" value="=" />

		<input type="button" id="btnZero" value="0" /><input type="button" id="btnDecimal" value="." />
		<div class="clear"></div>
	</form>
</body>
</html>