.ac_results {
	padding: 0;
	border: 1px solid #aaa;
	background-color: blue;
	color:#fff;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 15px;
	cursor: default;
	display: block;
	font: menu;
	font-size: 12px;
	line-height: 16px;
	overflow: hidden;
	font-size:17px;
}

.ac_over {
	background-color: #fff;
	color: #000;
}

input {
	font-size:20px;
	border:1px solid #aaa;
	box-shadow:inset 3px 3px 10px #888;
}

